<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://bootswatch.com/3/cosmo/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Noto+Sans" rel="stylesheet">
	<link href="assets/style.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
	<link href="assets/weather-icons.min.css" rel="stylesheet">
	<style>
	           @media screen and (max-width: 420px) 
	             {
	              
	             
	               h1 {
	                 font-size: 1.6em; 
	               }
	               
	               img-responsive {
	                 padding:5px;
	               }
	               
	               #tempSwitch {
	         padding: .3em;
	             }
	             
	             #weather {
	         width: 70vw;
	             }
	             
	             #zipWeather {
	         width: 70vw;
	             }
	             
	             }
	</style>
	<title>Your Local Weather</title>
</head>
<body>
	<div class="container-fluid text-center">
		<div id="weather">
			<h1>Your Local Weather</h1>
			<p id="now"></p>
			<h2 id="city"></h2><i id="icon"></i>
			<h3 class="switch" style="display:block"></h3>
			<h3 class="switch2" style="display:none"></h3><button id="tempSwitch">Toggle &#8457/&#8451</button>
			<p id="data"></p>
		</div>
		<div id="zipWeather">
			<h3>Enter a US ZipCode</h3>
			<p id="error2"></p><input id="zip" name="zip" onclick="this.select();" placeholder="Type Zip" type="text"> <button id="getWeatherZip" type="submit">Get Weather</button>
			<p id="city2"></p>
			<h3 class="switchZip" style="display:block"></h3>
			<h3 class="switch2Zip" style="display:none"></h3><button id="tempSwitchZip">Toggle &#8457/&#8451</button>
			<div id="display2"></div>
		</div>
	</div>
	<script src="https://use.fontawesome.com/d117184189.js">
	</script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script> 
	<script src="assets/script.js">
	</script>
</body>
</html>