
// function geoFindMe() {
//   var output = document.getElementById("out");

//   if (!navigator.geolocation){
//     output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
//     return;
//   }

//   function success(position) {
//     var latitude  = position.coords.latitude;
//     var longitude = position.coords.longitude;

//     output.innerHTML = '<p>Latitude is ' + latitude + '° <br>Longitude is ' + longitude + '°</p>';

//     var img = new Image();
//     img.src = "https://maps.googleapis.com/maps/api/staticmap?center=" + latitude + "," + longitude + "&zoom=13&size=300x300&sensor=false";

//     output.appendChild(img);
//   }

//   function error() {
//     output.innerHTML = "Unable to retrieve your location";
//   }

//   output.innerHTML = "<p>Locating…</p>";

//   navigator.geolocation.getCurrentPosition(success, error);
// }

// // /*global $*/
// // /*global Modernizr*/
// // /*global navigator*/

// //  $(document).ready(function() {
// //     // all custom jQuery will go here
// // });

// // var elMap = document.getElementById("loc");
// // var msg = "sorry we were unable to your location.";

// // if (Modernizr.geolocation) {
// //    navigator.geolocation.getCurrentPosition(success, fail);
// //    elMap.textContent = 'Checking location...';
// //     } else {
// //      elMap.tectContent= msg;
// //   // not-supported
// // }

// // function success(position) {
// //  msg = '<h3>Longitude:<br>';
// //  msg += position.coords.longtitude + '</h3>';
// //  msg += '<h3>Latitude:<br>';
// //  msg += position.coords.latitude + '</h3>';
// //  elMap.innerHTML = msg;
// // }

// // function fail(msg) {
// //  elMap.textContent = msg;
// //  console.log(msg.code);
// // }
// // // var location = document.getElementById("location");
// // // function getLocation() {
// // //     if (navigator.geolocation) {
// // //         navigator.geolocation.getCurrentPosition(showPosition);
// // //     } else {
// // //         location.innerHTML = "Geolocation is not supported by this browser.";
// // //     }
// // // }
// // // function showPosition(position) {
// // //     location.innerHTML = "Latitude: " + position.coords.latitude + 
// // //     "<br>Longitude: " + position.coords.longitude; 
// // // }

// // // api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&apikey={ae36112ec88d99f153f8a75484b09f50}

<p><button onclick="geoFindMe()">Show my location</button></p>
<div id="out"></div>

    <div id="loc"></div>
